map_title: Buildings inundated
hazard_title: flood
postprocessing_report: 
exposure_title: buildings
impact_table: <table class="table table-striped condensed"> <tbody>  <tr>   <td colspan="100%">In the event of <i>flood</i> how many <i>buildings</i> might <i>be flooded</i></td>  </tr>  <tr>   <th>Building type</th>   <th>Number flooded</th>   <th>Total</th>  </tr>  <tr>   <td>All</td>   <td>6,047</td>   <td>10,840</td>  </tr>  <tr>   <th colspan="100%">Breakdown by building type</th>  </tr>  <tr>   <td>Commercial</td>   <td>48</td>   <td>71</td>  </tr>  <tr>   <td>Education</td>   <td>56</td>   <td>59</td>  </tr>  <tr>   <td>Hotel</td>   <td>3</td>   <td>57</td>  </tr>  <tr>   <td>Other</td>   <td>5,606</td>   <td>10,162</td>  </tr>  <tr>   <td>Place of worship</td>   <td>18</td>   <td>31</td>  </tr>  <tr>   <td>Public building</td>   <td>31</td>   <td>75</td>  </tr>  <tr>   <td>Residential</td>   <td>138</td>   <td>158</td>  </tr>  <tr>   <td>Restaurant</td>   <td>1</td>   <td>41</td>  </tr>  <tr>   <td>School</td>   <td>28</td>   <td>46</td>  </tr>  <tr>   <td>Shop</td>   <td>94</td>   <td>101</td>  </tr>  <tr>   <td>University</td>   <td>24</td>   <td>39</td>  </tr>  <tr>   <th colspan="100%">Action Checklist:</th>  </tr>  <tr>   <td colspan="100%">Are the critical facilities still open?</td>  </tr>  <tr>   <td colspan="100%">Which structures have warning capacity (eg. sirens, speakers, etc.)?</td>  </tr>  <tr>   <td colspan="100%">Which buildings will be evacuation centres?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate the operations centre?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate warehouse and/or distribution centres?</td>  </tr>  <tr>   <td colspan="100%">Where will the students from the 28 closed schools go to study?</td>  </tr>  <tr>   <th colspan="100%">Notes</th>  </tr>  <tr>   <td colspan="100%">Buildings are said to be flooded when in regions marked as affected</td>  </tr> </tbody></table>
exposure_source: Not specified
elapsed_time: 6
user: nokidoki
host_name: nokidoki-PC
time_stamp: 2013-09-03_16:11:37
hazard_source: Not specified
target_field: INUNDATED
impact_summary: <table class="table table-striped condensed"> <tbody>  <tr>   <td colspan="100%">In the event of <i>flood</i> how many <i>buildings</i> might <i>be flooded</i></td>  </tr>  <tr>   <th>Building type</th>   <th>Number flooded</th>   <th>Total</th>  </tr>  <tr>   <td>All</td>   <td>6,047</td>   <td>10,840</td>  </tr>  <tr>   <th colspan="100%">Breakdown by building type</th>  </tr>  <tr>   <td>Commercial</td>   <td>48</td>   <td>71</td>  </tr>  <tr>   <td>Education</td>   <td>56</td>   <td>59</td>  </tr>  <tr>   <td>Hotel</td>   <td>3</td>   <td>57</td>  </tr>  <tr>   <td>Other</td>   <td>5,606</td>   <td>10,162</td>  </tr>  <tr>   <td>Place of worship</td>   <td>18</td>   <td>31</td>  </tr>  <tr>   <td>Public building</td>   <td>31</td>   <td>75</td>  </tr>  <tr>   <td>Residential</td>   <td>138</td>   <td>158</td>  </tr>  <tr>   <td>Restaurant</td>   <td>1</td>   <td>41</td>  </tr>  <tr>   <td>School</td>   <td>28</td>   <td>46</td>  </tr>  <tr>   <td>Shop</td>   <td>94</td>   <td>101</td>  </tr>  <tr>   <td>University</td>   <td>24</td>   <td>39</td>  </tr>  <tr>   <th colspan="100%">Action Checklist:</th>  </tr>  <tr>   <td colspan="100%">Are the critical facilities still open?</td>  </tr>  <tr>   <td colspan="100%">Which structures have warning capacity (eg. sirens, speakers, etc.)?</td>  </tr>  <tr>   <td colspan="100%">Which buildings will be evacuation centres?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate the operations centre?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate warehouse and/or distribution centres?</td>  </tr>  <tr>   <td colspan="100%">Where will the students from the 28 closed schools go to study?</td>  </tr>  <tr>   <th colspan="100%">Notes</th>  </tr>  <tr>   <td colspan="100%">Buildings are said to be flooded when in regions marked as affected</td>  </tr> </tbody></table>
